#ref:	shirt	skirt	legwear	socks	pants	shorts	dress	panties	bikini
#black:	9	8	30	36	13	18	6	9	7
#white:	41	2	20	39	4	6	7	14	6
#brown:	-	-	2	1	2	2	-	-	-
#red:	3	3	2	2	2	3	3	1	2
#blue:	4	5	1	4	3	7	4	2	3
#purple:1	1	2	1	-	-	1	1	1
#pink:	2	1	1	-	-	1	2	4	1
#orange:-	-	-	-	-	-	-	-	-
#yellow:2	-	-	-	-	1	-	-	1
#grey:	3	1	-	2	2	2	-	-	-
#silver:-	-	-	-	-	-	-	-	1
#green:	1	2	-	1	1	2	1	-	-
#aqua:	-	-	-	-	-	-	-	-	-
#stripe:2	-	5	2	-	-	-	4	1
#plaid:	-	3	-	-	-	-	-	-	-
#checke:-	-	-	-	-	-	-	-	-
#polkad:-	-	-	-	-	-	-	-	-
#argyle:-	-	1	-	-	-	-	-	-
#print:	-	-	2	-	-	-	-	-	-